management.endpoints.web.exposure.include=health,beans,info,random
management.endpoint.health.show-details=always 

info.app.name=Spring Boot Actuator
info.app.description=Spring Boot Actuator Demo
info.app.version=1.0.0
info.app.author=Daisy Le
info.app.docs=http://daisy.com

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enable=true
management.info.os.enabled=true

server.port=8081
```